<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 100%;

        }
        form{
            width: 66%;
            margin: auto;
            margin-top: 40px;
            /* border:  1px solid red; */
            font-size: 30px;
            display: flex;
            justify-content: center;
        }
        label{
            margin-right: 20px;
            font-weight: bolder;
        }
        #name{
            width: 50%;
            height: 30px;
        }
        #btn{
            height: 35px;
            width: 10%;
        }
        .movie{
            /* border:  1px solid red; */
            width: 29%;
            margin: 40px auto;
            box-shadow:  0 0 12px 2px rgba(111, 111, 111, 0.9);
            padding: 20px;
        }
        img{
            width: 100%;
            background-size: cover;
        }
    </style>
</head>
<body>
    <div class="container">
        <form autocomplete="on">
            <label for="name">Movie Name</label>
            <input type="text" placeholder="Enter movie name" id="name">
            <input type="submit" id="btn">
        </form>

        <div class="movie">
            MOVIE DETAIL....
        </div>
    </div>
</body>
<script>
    var apiKey = '79499d8d';
    document.querySelector("#btn").addEventListener('click', ()=>{
        document.querySelector('.movie').innerHTML = "";

        var name = document.querySelector('#name').value;
        var url = `http://www.omdbapi.com/?apikey=${apiKey}&t=${name}`;
        console.log(url)
        fetch(url).then((res)=>{
            return res.json();
        }).then((res)=>{
            // console.log(res);
            if(res.Title == undefined){
                var para = document.createElement('p');
                para.innerText = "Not Found";
                document.querySelector('.movie').append(para);
                return;
            }
            var title = document.createElement('p');
            title.innerText = res.Title;
            title.style.fontSize ="40px"
            title.style.textAlign ="center"
            title.style.color ="teal"
            var release = document.createElement('p');
            release.innerText = `Release: ${res.Released}`
            var country = document.createElement('p');
            country.innerText = `Country: ${res.Country}`
            var image = document.createElement('img');
            image.src = res.Poster;
            document.querySelector('.movie').append(image, title, release, country);
        }).catch((err)=>{
            console.log(err)
        })
        event.preventDefault();
    })

</script>
</html>